# auto-fast-dl

./: .gitignore  README.md  build-all.ps1  build.gradle  downloader.go  downloader_test.go  go.mod  main.go  main.py  requirements.txt  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/autofastdl/android/: DownloadForegroundService.java  DownloadOptions.java  DownloadResult.java  DownloadServiceStatus.java  DownloadStats.java  FastDownloader.java  MainActivity.java  SinkMode.java
app/src/main/res/drawable/: ic_stat_download.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/autofastdl/android/: FastDownloaderTest.java
tests/: test_downloader.py
