plugins {
    id "com.android.application"
}

android {
    namespace "dev.autofastdl.android"
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "dev.autofastdl.android"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
