plugins {
    id "com.android.application"
}

android {
    namespace "dev.autofastdl.android"
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "dev.autofastdl.android"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    flavorDimensions "profile"

    productFlavors {
        standard {
            dimension "profile"
            manifestPlaceholders = [appLabel: "auto-fast-dl"]
            buildConfigField "boolean", "PERFORMANCE_BUILD", "false"
            buildConfigField "int", "MAX_CONCURRENCY", "512"
            buildConfigField "int", "MAX_ACTIVE_WORKERS", "64"
            buildConfigField "int", "DEFAULT_CHUNK_SIZE", "65536"
        }
        performance {
            dimension "profile"
            applicationIdSuffix ".performance"
            versionNameSuffix "-performance"
            manifestPlaceholders = [appLabel: "auto-fast-dl performance"]
            buildConfigField "boolean", "PERFORMANCE_BUILD", "true"
            buildConfigField "int", "MAX_CONCURRENCY", "2048"
            buildConfigField "int", "MAX_ACTIVE_WORKERS", "256"
            buildConfigField "int", "DEFAULT_CHUNK_SIZE", "1048576"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
